# Automatically update the database
spring.jpa.hibernate.ddl-auto=update

# The database connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/user_db

# Username & pass
spring.datasource.username=user
spring.datasource.password=password